{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "next": "^9.1.4",
    "postcss-nested": "^4.2.1",
    "postcss-simple-vars": "^5.0.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-typekit": "^1.1.4"
  }
}
